{
  "name": "dsh-config-center",
  "version": "0.1.2-alpha.4",
  "description": "Extension center for DeepSeek Harness: manage plugins, skills and MCP servers from the WebUI — bundle install/remove, cordis.patch.yml row CRUD, SKILL.md editing, live MCP mounting. Zero-intrusion bundle plugin, no dsh source changes.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "config-center",
    "mcp",
    "skills",
    "plugin-manager"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/dsh-mcp-client": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.3",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "js-yaml": "^4.3.1"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
